# Nmap 7.98 scan initiated Thu Jan  1 12:44:34 2026 as: nmap -sC -sV -T4 -o nmap.txt ctf21.root-me.org
Nmap scan report for ctf21.root-me.org (163.172.228.138)
Host is up (0.013s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT     STATE    SERVICE VERSION
22/tcp   open     ssh     OpenSSH 9.2p1 Debian 2 (protocol 2.0)
| ssh-hostkey: 
|   256 7e:76:2c:1a:20:ab:24:02:b2:d8:3f:f6:a1:20:30:2e (ECDSA)
|_  256 eb:d1:a3:02:43:27:00:d3:d9:f3:a5:c1:21:2e:3f:6d (ED25519)
25/tcp   filtered smtp
8080/tcp open     http    Werkzeug httpd 3.1.4 (Python 3.10.15)
| http-open-proxy: Potentially OPEN proxy.
|_Methods supported:CONNECTION
|_http-title: RPO - Secure Storage
|_http-server-header: Werkzeug/3.1.4 Python/3.10.15
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan  1 12:44:43 2026 -- 1 IP address (1 host up) scanned in 9.57 seconds
